<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/UploadFile.css">
    <link rel="stylesheet" href="src/css/Slider.css">
    <script src="src/lib/jquery-3.3.1.min.js"></script>
    <script src="src/lib/vue.js"></script>
    <script src="src/lib/md5.js"></script>
    <!--core 基础类 必须在首位-->
    <script src="src/js/root/base/EventPrope.js"></script>
    <script src="src/js/root/base/DomCacheRefresh.js"></script>
    <script src="src/js/root/base/EventBase.js"></script>
    <script src="src/js/root/base/EventCycle.js"></script>
    <script src="src/js/root/base/ControlDisplayBase.js"></script>
    <script src="src/js/root/base/ControlEventBase.js"></script>
    <script src="src/js/root/base/ControlReflex.js"></script>
    <!--end core-->
    <script src="src/js/root/errlog/ErrLog.js"></script>
    <!--utils 工具类 -->
    <script src="src/js/root/utils/utils.js"></script>
    <!--end utils-->

    <!--control 控件类 可以无序-->
    <script src="src/js/root/control/Base.js"></script>
    <script src="src/js/root/control/Button.js"></script>
    <script src="src/js/root/control/Label.js"></script>
    <script src="src/js/root/control/Box.js"></script>
    <script src="src/js/root/control/Input.js"></script>
    <script src="src/js/root/control/Radio.js"></script>
    <script src="src/js/root/control/RadioGroup.js"></script>
    <script src="src/js/root/control/CheckBox.js"></script>
    <script src="src/js/root/control/CheckGroup.js"></script>
    <script src="src/js/root/control/UploadFile.js"></script>
    <script src="src/js/root/control/Slider.js"></script>
    <script src="src/js/root/control/Menu.js"></script>
    <!--end control-->
</head>

<body>
    <script>

    </script>
</body>
</html>